import telebot
from telebot import types

token = "7510604267:AAHg8UpYVHz6uZxgwZG8NGMuFmp1O5ikJiE"

bot = telebot.TeleBot(token)

test = [
    """
    №1 Вы бы предпочли:
    а) Ухаживать за животными
    б) Обслуживать машины, приборы""",
    """
    №2 Вы бы предпочли:
    а) Помогать больным людям
    б) Составлять таблицы, схемы, программы для вычислительных машин """,
    """
    №3 Вы бы предпочли:
    а) Следить за качеством книжных иллюстраций, плакатов, художественных открыток
    б) Следить за состоянием, развитием комнатных растений""",
    """
    №4 Вы бы предпочли:
    а) Обрабатывать материалы (дерево, ткань, металл, пластмассу)
    б) Доводить товары до потребителя (рекламировать, продавать)""",
    """
    №5 Вы бы предпочли:
    а) Обсуждать научно популярные книги,  статьи
    б) Обсуждать художественные книги""",
    """
    №6 Вы бы предпочли:
    а) Выращивать животных какой-либо породы
    б) Тренировать товарищей (или младших) в выполнении каких-либо действий""",
    """
    №7 Вы бы предпочли:
    а) Копировать рисунки, изображения, настраивать музыкальные инструменты
    б) Управлять каким-либо грузовым, подъёмным, транспортным средством (подъёмным краном, машиной и т.п.)""",
    """
    №8 Вы бы предпочли:
    а) Сообщать, разъяснять людям нужные для них сведения в справочном бюро, во время экскурсии и т.д.
    б) Художественно оформлять выставки, витрины, участвовать в подготовке концертов, пьес и т.п.""",
    """
    №9 Вы бы предпочли:
    а) Ремонтировать изделия, вещи (одежду, технику), жилище
    б) Искать и исправлять ошибки в текстах, таблицах, рисунках""",
    """
    №10 Вы бы предпочли:
    а) Лечить животных
    б) Выполнять расчёты, вычисления""",
    """
    №11 Вы бы предпочли:
    а) Выводить новые сорта растений
    б) Конструировать новые виды промышленных изделий (машины, одежду, дома и т.д.)""",
    """
    №12 Вы бы предпочли:
    а) Разбирать споры, ссоры между людьми, убеждать, разъяснять, поощрять, наказывать
    б) Разбираться в чертежах, схемах, таблицах (проверять, уточнять, приводить в порядок)""",
    """
    №13 Вы бы предпочли:
    а) Наблюдать, изучать работу кружков художественной самодеятельности
    б) Наблюдать, изучать жизнь микробов""",
    """
    №14 Вы бы предпочли:
    а) Обслуживать, налаживать медицинские приборы и аппараты
    б) Оказывать людям медицинскую помощь при ранениях, ушибах, ожогах и т.п.""",
    """
    №15 Вы бы предпочли:
    а) Составлять точные описания, отчёты о наблюдаемых явлениях, событиях, измеряемых объектах и др.
    б) Художественно описывать, изображать события наблюдаемые или представляемые""",
    """
    №16 Вы бы предпочли:
    а) Делать лабораторные анализы в больнице
    б) Принимать, осматривать больных, беседовать с ними, назначать лечение""",
    """
    №17 Вы бы предпочли:
    а) Красить или расписывать стены помещений, поверхность изделий
    б) Осуществлять монтаж здания или сборку машин, приборов""",
    """
    №18 Вы бы предпочли:
    а) Организовывать культ походы людей в театры, музеи, на экскурсии, в туристические путешествия и т.п.
    б) Играть на сцене, принимать участие в концертах""",
    """
    №19 Вы бы предпочли:
    а) Изготовлять по чертежам детали, изделия (машины, одежду), строить здания
    б) Заниматься черчением, копировать карты, чертежи""",
    """
    №20 Вы бы предпочли:
    а) Вести борьбу с болезнями растений, с вредителями леса, сада
    б) Работать на компьютере"""
]
test_res = [
    """
    Человек — природа. Сюда входят профессии, в которых человек имеет дело с различными явлениями неживой и живой природы, например биолог, географ, геолог, математик, физик, химик и другие профессии, относящиеся к разряду естественных наук.""",
    """
    Человек — техника. В эту группу профессий включены различные виды трудовой деятельности, в которых человек  имеет дело с техникой, её использованием или конструированием, например профессия инженера, оператора, машиниста, механизатора, сварщика и т.п.""",
    """
    Человек — человек. Сюда включены все виды профессий, предполагающих взаимодействие людей, например политика, религия, педагогика, психология, медицина, торговля, право.""",
    """
    Человек — знаковая система. В эту группу включены профессии, касающиеся создания, изучения и использования различных знаковых систем, например лингвистика, языки математического программирования, способы графического представления результатов наблюдений и т.п.""",
    """
    Человек — художественный образ. Эта группа профессий представляет собой различные виды художественно-творческого труда, например литература, музыка, театр, изобразительное искусство."""
]

ind = 0
nature = 0  # природа
tech = 0  # техника
sign = 0  # знаковая система
art = 0  # художественный образ
human = 0  # человек
user_answers = []


@bot.message_handler(commands=['start'])
def start(message):
    reset()
    question(message.from_user.id, ind)

@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    global ind, nature, tech, human, sign, art
    if ind < len(test):
        res(ind, message.text)
        ind += 1
    if ind < len(test):
        question(message.from_user.id, ind)
    else:
        result_text = print_result()
        bot.send_message(message.from_user.id, result_text)
        bot.send_message(message.from_user.id, "" + test_res[0] + test_res[1] + test_res[2] + test_res[3] + test_res[4])
        reset()

###############################################

def question(chat_id, i):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton('а')
    btn2 = types.KeyboardButton('б')
    markup.add(btn1, btn2)

    bot.send_message(chat_id, test[i], reply_markup=markup)

def print_result():
    # результаты тестирования в процентах

    str = """Ваш результат: 
    Человек-Природа:               {:d}%
    Человек-Техника:               {:d}%
    Человек-Человек:               {:d}%
    Человек-Знаковая система:      {:d}%
    Человек-Художественный образ:  {:d}%
    """.format(round(nature * 100 / len(test)),
               round(tech * 100 / len(test)),
               round(human * 100 / len(test)),
               round(sign * 100 / len(test)),
               round(art * 100 / len(test)))
    print(str)
    return str

def reset():
    global ind, nature, tech, human, sign, art
    ind = 0
    nature = 0
    tech = 0
    sign = 0
    art = 0
    human = 0
    user_answers.clear()
    pass

def res(num, resp):
    global nature, tech, human, sign, art
    user_answers.append(resp)
    print(user_answers)
    num += 1
    if (num == 1 and resp == 'а') \
            or (num == 3 and resp == 'б') \
            or (num == 6 and resp == 'а') \
            or (num == 10 and resp == 'а') \
            or (num == 11 and resp == 'а') \
            or (num == 13 and resp == 'б') \
            or (num == 16 and resp == 'а') \
            or (num == 20 and resp == 'а'):
        nature += 1
    if (num == 1 and resp == 'б') \
            or (num == 4 and resp == 'а') \
            or (num == 7 and resp == 'б') \
            or (num == 9 and resp == 'а') \
            or (num == 11 and resp == 'б') \
            or (num == 14 and resp == 'а') \
            or (num == 17 and resp == 'б') \
            or (num == 19 and resp == 'а'):
        tech += 1
    if (num == 2 and resp == 'а') \
            or (num == 4 and resp == 'б') \
            or (num == 6 and resp == 'б') \
            or (num == 8 and resp == 'а') \
            or (num == 12 and resp == 'а') \
            or (num == 14 and resp == 'б') \
            or (num == 16 and resp == 'б') \
            or (num == 18 and resp == 'а'):
        human += 1
    if (num == 2 and resp == 'б') \
            or (num == 5 and resp == 'а') \
            or (num == 9 and resp == 'б') \
            or (num == 10 and resp == 'б') \
            or (num == 12 and resp == 'б') \
            or (num == 15 and resp == 'а') \
            or (num == 19 and resp == 'б') \
            or (num == 20 and resp == 'б'):
        sign += 1
    if (num == 3 and resp == 'а') \
            or (num == 5 and resp == 'б') \
            or (num == 7 and resp == 'а') \
            or (num == 8 and resp == 'б') \
            or (num == 13 and resp == 'а') \
            or (num == 15 and resp == 'б') \
            or (num == 17 and resp == 'а') \
            or (num == 18 and resp == 'б'):
        art += 1


bot.polling(none_stop=True)
